[33mcommit d94848cf8ef8dc665b1f2bbf535b3ab05ab231bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ASSULT716 <hyslee.gjs@gmail.com>
Date:   Thu May 29 20:03:54 2025 +0900

    파일 초기화

[33mcommit 81b5ad25a8a5947ab500d65966c5d5071a2d4c23[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ASSULT716 <hyslee.gjs@gmail.com>
Date:   Wed May 28 19:49:08 2025 +0900

    hello

[33mcommit a70c3064b11c3f7275982edc27b666b4dfa94161[m
Author: ASSULT716 <hyslee.gjs@gmail.com>
Date:   Wed May 28 19:14:10 2025 +0900

    first111

[33mcommit 9f5db87050915b4389d84e2a4960ea0c6ae68dbb[m
Author: ASSULT716 <hyslee.gjs@gmail.com>
Date:   Wed May 28 19:01:59 2025 +0900

    tet
